FurnitureFactory/FurnitureFactory/MainWindow.xaml

<Window x:Class="FurnitureFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureFactory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground">
                <Setter.Value>
                    White
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground">
                <Setter.Value>
                    White
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#525252" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>
                    5
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="#00bde8">
        <WrapPanel Orientation="Vertical" Margin="5">


            <Label     Content="Войти как администратор" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <Label   Margin="5"  Content="Логин" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24"/>
            <TextBox Width="170" Margin="5" x:Name="login" HorizontalAlignment="Left" Height="21"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label   Margin="5"  Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" />
            <TextBox  Width="170" Margin="5" x:Name="password" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            <Button  Content="Войти" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="154" Height="23" Click="Button_Click_1"/>
        </WrapPanel>

        <WrapPanel Orientation="Vertical">
            <Button Height="23" Width="200" Margin="5" Click="OpenFurniture">Мебель</Button>
            <Button Height="23" Width="200" Margin="5" Click="OpenStaffs">Сотрудники</Button>
            <Button Height="26" Width="200" Margin="5" Click="OpenBrigades" Content="Бригады"/>
        </WrapPanel>


        <WrapPanel Orientation="Vertical">
            <Label Margin="5">Таблицы (Только для администратора):</Label>
            <ComboBox x:Name="TableNameComboBox" MinWidth="200" Margin="5"></ComboBox>
            <Button Click="OpenTable" Margin="5" Height="30">Открыть</Button>
        </WrapPanel>


    </StackPanel>
</Window>
